CurrentNode_WayPoint8 ClosestNode_WayPoint8	goto_WayPoint6
ClosestNode_WayPoint10 CurrentNode_WayPoint10	goto_WayPoint8
ClosestNode_WayPoint11 CurrentNode_WayPoint11	goto_WayPoint8
ClosestNode_WayPoint6 CurrentNode_none	goto_WayPoint4
ClosestNode_WayPoint5 CurrentNode_none	goto_WayPoint6
ClosestNode_WayPoint13 CurrentNode_WayPoint13	goto_WayPoint3
ClosestNode_WayPoint3 CurrentNode_WayPoint3	goto_WayPoint12
ClosestNode_WayPoint12 CurrentNode_WayPoint12	goto_WayPoint4
ClosestNode_WayPoint7 CurrentNode_none	goto_WayPoint4
ClosestNode_WayPoint10 CurrentNode_none	goto_WayPoint8
ClosestNode_WayPoint4 CurrentNode_none	goto_WayPoint4
CurrentNode_WayPoint4 ClosestNode_WayPoint4	goto_WayPoint8
CurrentNode_WayPoint5 ClosestNode_WayPoint5	goto_WayPoint12
ClosestNode_WayPoint12 CurrentNode_none	goto_WayPoint8
ClosestNode_WayPoint6 CurrentNode_WayPoint6	goto_WayPoint4
ClosestNode_WayPoint11 CurrentNode_none	goto_WayPoint8
CurrentNode_WayPoint9 ClosestNode_WayPoint9	goto_WayPoint8
CurrentNode_none ClosestNode_WayPoint1	goto_WayPoint4
ClosestNode_WayPoint2 CurrentNode_WayPoint2	goto_WayPoint7
CurrentNode_none ClosestNode_WayPoint3	goto_WayPoint4
CurrentNode_none ClosestNode_WayPoint2	goto_WayPoint6
CurrentNode_none ClosestNode_WayPoint9	goto_WayPoint13
CurrentNode_none ClosestNode_WayPoint8	goto_WayPoint7
ClosestNode_WayPoint7 CurrentNode_WayPoint7	goto_WayPoint13
ClosestNode_WayPoint13 CurrentNode_none	goto_WayPoint13
CurrentNode_WayPoint1 ClosestNode_WayPoint1	goto_WayPoint3
